# proftaak-android-java

./: README.md  bash.exe.stackdump  build.gradle
Documentation/: Research Proposal.docx
app/: asd_google-services.json  build.gradle  google-services.json
app/src/androidTest/java/com/example/matah/sligro_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matah/sligro_app/: Adapter.java  ChatMessage.java  CustomAdapter.java  DetailsActivity.java  DownloadNews.java  FontManager.java  Function.java  Guide.java  GuideFragment.java  GuideOverviewActivity.java  ImageAdapter.java  ListNewsAdapter.java  ListNewsViewHolder.java  LoginActivity.java  MainActivity.java  NewsFragment.java  Notifications.java  Question.java  SearchNews.java  TabsFragment.java  TestParticularActivity.java  TestsFragment.java  TextViewAdapter.java  ThumbFragment.java  chat.java
app/src/main/res/drawable/: ic_guide_book.xml  ic_hacker_news.xml  ic_home.xml  ic_logout_icon.xml  ic_rule_of_thumb.xml  ic_search_mignified_glass.xml  ic_search_svg.xml  ic_sligro_logo.xml
app/src/main/res/layout/: activity_guide_overview.xml  activity_login.xml  activity_main.xml  activity_test_particular.xml  app_bar_main.xml  chat_fragment.xml  content_guide_overview.xml  content_main.xml  fragment_guide.xml  fragment_news.xml  fragment_tests.xml  fragment_thumb.xml  grid_single.xml  list_row.xml  list_view.xml  nav_header_main.xml  news.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_rule_of_thumb.xml
app/src/main/res/mipmap-anydpi-v26/: ic_search_drawable_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/matah/sligro_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
